{
	// Place your typescript-enso workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Import vscode": {
    "scope": "typescript",
    "prefix": "Use VSCode API",
    "body": "import * as vscode from 'vscode';",
    "description": "Adds an import for the VSCode API"
  },
  "Import typescript": {
    "scope": "typescript",
    "prefix": "Use TypeScript Compiler API",
    "body": [
      "import * as tsMorph from 'ts-morph';",
      "",
      "const { ts } = tsMorph;"
    ],
    "description": "Adds an import for the ts-morph and extracts the internal ts namespace"
  }
}